# This is a basic configuration example for gulag.
# Nothing complex, just enough to get your server
# off the ground and ready for connections.

upstream gulag {
	# Gulag's UNIX socket!
	# This must be the same as gulag's
	# configured unix socket location.
	server unix:/tmp/gulag.sock fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	# c[4-6|e]?.ppy.sh is used for bancho
	# osu.ppy.sh is used for /web, /api, etc.
	# a.ppy.sh is used for osu! avatars
	server_name ~^(?:c[e4-6]?|osu|a)\.ppy\.sh$;

	# NOTE: You'll need to change these to your own SSL cert/key!
	ssl_certificate     /home/cmyui/certs/server.crt;
	ssl_certificate_key /home/cmyui/certs/server.key;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://gulag;
	}
}
